user  nginx;
worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream account-service {
        server account-service:80;
    }
 
    upstream vehicle-service {
        server vehicle-service:80;
    }
 
    upstream trip-service {
        server trip-service:80;
    }
 
    upstream vehicle-service {
        server vehicle-service:80;
    }
 
    server {
        listen 80;
 
        location /account-service/ {
            proxy_pass         http://account-service/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /vehicle-service/ {
            proxy_pass         http://vehicle-service/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /trip-service/ {
            proxy_pass         http://trip-service/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
