user  nginx;
worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;

    upstream front-end {
        server front-end:80;
    }
 
    upstream account-service {
        server account-service:8080;
    }
 
    upstream vehicle-service {
        server vehicle-service:8080;
    }
 
    upstream trip-service {
        server trip-service:8080;
    }
 
    upstream invoice-service {
        server invoice-service:8080;
    }
 
    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;
        server_name ersols.online;

        location / {
            proxy_pass         http://front-end/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 80;
        server_name api.ersols.online;

        # Vehicles
        location ~* \/(gov\/)?vehicles(\/.*)? {
            proxy_pass         http://vehicle-service/api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Login
        location /login {
            proxy_pass         http://account-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Accounts
       location ~* \/(roles|users)(\/.*)? {
            proxy_pass         http://account-service/api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Trips
        location ~* \/trips(\/.*)? {
            proxy_pass         http://trip-service/api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Invoices
        location ~* \/(invoices|rates)(\/.*)? {
            proxy_pass         http://invoice-service/api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name monitor.ersols.online;

        location / {
            proxy_pass         http://grafana/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
